<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag - Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 21, 38);
            color: rgb(245, 245, 220);
            font-family: 'Montserrat', serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;;
            background-color: rgb(52, 76, 183);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: beige;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 30px;
            align-items: center;
        }

        .firstSection>div {
            width: 40%;

        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .btn {
            margin: 30px 0;
            background-color: rgb(52, 76, 183);
            color: beige;
            border: 2.5px solid beige;
            border-radius: 7px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .rightSection img {
            width: 80%;
        }

        .specialColor {
            color: rgb(122, 178, 211);
            font-weight: 700;
        }

        #element {
            color: rgb(122, 178, 211);
            font-weight: 600;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anurag's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="specialColor">Anurag Tiwari</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="button">
                    <a href="https://www.linkedin.com/in/anurag-tiwari-347971343?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <button class="btn">LinkedIn</button>
                    </a>
                    <a href="https://github.com/anuragtx" target="_blank">
                    <button class="btn">Visit Github</button>
                    </a>
                    <a href="" target="_blank">
                    <button class="btn">Download Resume</button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="https://imgs.search.brave.com/lV2Y7Dc3n1AuNfVvDnEJMja802YjcODuNuC7LVI9cOY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG5p/Lmljb25zY291dC5j/b20vaWxsdXN0cmF0/aW9uL3ByZW1pdW0v/dGh1bWIvc29mdHdh/cmUtZGV2ZWxvcGVy/LWNvZGluZy1vbi1w/Yy1pbGx1c3RyYXRp/b24tZG93bmxvYWQt/aW4tc3ZnLXBuZy1n/aWYtZmlsZS1mb3Jt/YXRzLS1hcHBsaWVk/LXNjaWVudGlzdC1h/cHBsaWNhdGlvbi1m/cmVlbGFuY2UtZW5n/aW5lZXItaXNvbWV0/cmljLWJ1c2luZXNz/LWNvbmNlcHQtc2V0/LTQyLXBhY2staWxs/dXN0cmF0aW9ucy00/NzUzNjYwLnBuZz9m/PXdlYnA"
                    alt="">
            </div>
        </section>

        <section class="secondSection"></section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Graphic Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
